name     = Config-MVP-BundleInspector
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder = Randy Stauner
copyright_year   = 2013

[@Author::RWSTAUNER]

[Prereqs]
; formatting bug fixes
Config::MVP::Writer::INI = 0.002
